# bookmark-it-vanilla-spring

./: .gitattributes  .gitignore  Dockerfile  README.md  bookmark-it-api-spec.json  checkstyle.xml  docker-compose.yaml  pom.xml
.github/workflowa/: tests.yaml
.github/workflows/: maven.yml  tests.yaml
postman/: bookmark-it-backend.json
src/main/java/io/github/akuniutka/: BookmarkItApplication.java
src/main/java/io/github/akuniutka/common/controller/: ControllerExceptionHandler.java
src/main/java/io/github/akuniutka/common/entity/: BaseHibernateEntity.java
src/main/java/io/github/akuniutka/common/util/: Slf4jLoggerFacadeForTomcat.java
src/main/java/io/github/akuniutka/config/: ApplicationConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/io/github/akuniutka/exception/: DtoNotValidException.java  DuplicateEmailException.java  UserDeletedException.java  UserNotFoundException.java
src/main/java/io/github/akuniutka/user/controller/: UserController.java
src/main/java/io/github/akuniutka/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/io/github/akuniutka/user/entity/: User.java
src/main/java/io/github/akuniutka/user/mapper/: UserMapper.java
src/main/java/io/github/akuniutka/user/repository/: UserRepository.java
src/main/java/io/github/akuniutka/user/service/: UserInitializer.java  UserInitializerImpl.java  UserPatcher.java  UserPatcherImpl.java  UserRemover.java  UserRemoverImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/akuniutka/validation/: NotBlankOrNull.java  NotBlankOrNullValidator.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/io/github/akuniutka/: BookmarkItApplicationIT.java
src/test/java/io/github/akuniutka/common/controller/: ControllerExceptionHandlerIT.java  ControllerExceptionHandlerTest.java
src/test/java/io/github/akuniutka/config/: ApplicationTestConfig.java
src/test/java/io/github/akuniutka/log/: InjectLogCaptor.java  LogCaptor.java  LogCaptureExtension.java  LogEvent.java  LogEvents.java  WithLogCapture.java
src/test/java/io/github/akuniutka/user/: TestCreateUserRequest.java  TestUpdateUserRequest.java  TestUser.java  TestUserDto.java
src/test/java/io/github/akuniutka/user/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/io/github/akuniutka/user/mapper/: UserMapperImplTest.java
src/test/java/io/github/akuniutka/user/repository/: UserRepositoryIT.java
src/test/java/io/github/akuniutka/user/service/: UserInitializerImplTest.java  UserPatcherImplTest.java  UserRemoverImplTest.java  UserServiceImplTest.java
src/test/java/io/github/akuniutka/util/: LogListener.java  TestUtils.java
src/test/java/io/github/akuniutka/validation/: NotBlankOrNullValidatorTest.java
src/test/resources/: application.properties  data.sql
src/test/resources/io/github/akuniutka/common/controller/controllerexceptionhandlerit/: internal_server_error.json
src/test/resources/io/github/akuniutka/common/controller/controllerexceptionhandlertest/: dto_not_valid_exception.json  dto_not_valid_exception_with_null.json  duplicate_email_exception.json  http_message_not_readable_exception.json  object_optimistic_locking_failure-exception.json  throwable.json  user_deleted_exception.json  user_not_found_exception.json
src/test/resources/io/github/akuniutka/user/controller/usercontrollerit/requests/: create_user.json  update_user.json
src/test/resources/io/github/akuniutka/user/controller/usercontrollerit/responses/: create_user.json  delete_user.json  find_all_users.json  update_user.json
src/test/resources/io/github/akuniutka/user/controller/usercontrollertest/: create_user.json  delete_user_by_id.json  find_all_users.json  get_user_by_id.json  update_user.json
src/test/resources/io/github/akuniutka/user/service/addusertest/: add_user.json
src/test/resources/io/github/akuniutka/user/service/deleteuserbyidtest/: delete_already_deleted_user.json  delete_user_by_id.json
src/test/resources/io/github/akuniutka/user/service/updateusertest/: patch_with_old_values.json
src/test/resources/io/github/akuniutka/user/service/userserviceimpltest/: patch_first_name_only.json
